<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding5"
    android:paddingBottom="@dimen/padding5">


    <TextView
        android:background="@drawable/horizontal_list_title_bg"
        android:padding="@dimen/padding5"

        android:textColor="@color/text_dark"
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.lucasr.twowayview.TwoWayView
            android:id="@+id/list"
            style="@style/TwoWayView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawSelectorOnTop="false"
            android:listSelector="@android:color/transparent"/>

        <ImageView
            android:visibility="gone"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/image_galleryArrowLeft"
            android:src="@drawable/gallery_arrow"
            android:background="@drawable/gallery_arrow_bg"/>

        <ImageView
            android:visibility="gone"
            android:layout_gravity="right"
            android:scaleX="-1"
            android:scaleY="-1"
            android:scaleType="fitCenter"
            android:padding="@dimen/padding5"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/image_galleryArrowRight"
            android:src="@drawable/gallery_arrow"
            android:background="@drawable/gallery_arrow_bg"/>
    </FrameLayout>

</LinearLayout>


